<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deluxe Property - Merry Christmas</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Montserrat:wght@300;400&display=swap');
      
      body {
        margin: 0;
        padding: 0;
        background-color: #021209;
        font-family: 'Montserrat', sans-serif;
      }
      h1 {
        font-family: 'Cinzel', serif;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "three": "https://esm.sh/three@^0.182.0",
    "@react-three/drei": "https://esm.sh/@react-three/drei@^10.7.7",
    "@react-three/postprocessing": "https://esm.sh/@react-three/postprocessing@^3.0.4",
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@^9.4.2",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
